<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Ivan's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,300,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

	<header class="main-header">
			<h1 class="name"><a href="#">Ivan Garcia</h1>
			<ul class="main-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>	
			</ul>
		</div>
	</header>

	<div class="banner-section">
		<img src="images/me.jpg" alt="Picture of Ivan Garcia" />
		<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excted to put all my skills to use!</p>
	</div>

	<h2>Portfolio</h2>

	<div class="portfolio-section container">
		<div class="portfolio-item">
			<img src="images/portfolio-1.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>

		<div class="portfolio-item">
			<img src="images/portfolio-2.png" alt="Portfolio Picture">
			<h3>Search Page</h3>
			<p>This project searches through a specific database to find information that the user is trying to look up.</p>
		</div>

		<div class="portfolio-item">
			<img src="images/portfolio-3.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>


		<div class="portfolio-item">
			<img src="images/portfolio-4.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>

		<div class="portfolio-item">
			<img src="images/portfolio-5.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>

		<div class="portfolio-item">
			<img src="images/portfolio-6.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>

		<div class="portfolio-item">
			<img src="images/portfolio-7.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>

		<div class="portfolio-item">
			<img src="images/portfolio-8.png" alt="Portfolio Picture">
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website mean for a specific business I'm interested in.</p>
		</div>
	</div>

	<div class"contact-section container">
		<div class="contact">
			<h2>Contact</h2>
			<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!
			<p>Phone (347) 845-2539</p>
			<p>Email ivanvlora@gmail.com</p>
		</div>
	</div>

<footer class="main-footer">
	<p>Ivan Garcia</p>
	<p>Back to top</p>
</footer>

</body>


</html>